set -g default-terminal screen
set -sg escape-time 0

#To be able to use the meta key your terminal should send an escape character.
#See wsconsctl.conf and .Xdefaults.

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

