interface="{ iwn0, bge0 }"
tcp_services="{ 22 }"
set block-policy drop
set skip on lo

block in log
pass out quick
pass in on $interface inet proto tcp from any to any port $tcp_services

# Uncomment the following line to allow ping.
# icmp_types="echoreq"
# pass in inet proto icmp all icmp-type $icmp_types

